# AspNetCorePractice

EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentssController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20220916080544_initialMigration.Designer.cs  20220916080544_initialMigration.cs  20220917101236_seedEmployeesTable.Designer.cs  20220917101236_seedEmployeesTable.cs  20220917103525_moreData.Designer.cs  20220917103525_moreData.cs  20220918051105_AddPhotoPathColumn.Designer.cs  20220918051105_AddPhotoPathColumn.cs  20220918051258_SomeProperty.Designer.cs  20220918051258_SomeProperty.cs  20220918051626_AddPhotoPath.Designer.cs  20220918051626_AddPhotoPath.cs  20220918051713_AddSomeProperty.Designer.cs  20220918051713_AddSomeProperty.cs  20220918052109_AddPhotoPathColumn.Designer.cs  20220918052109_AddPhotoPathColumn.cs  20220923084913_AddingIdentity.Designer.cs  20220923084913_AddingIdentity.cs  20220927065854_Extend_IdentityUser.Designer.cs  20220927065854_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  EmployeeEditViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/EmployeeManagement/ViewModels/: CreateViewRoleModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/: default.html  foo.html
Testing/: Testing.sln
(+202 files in other folders)
